spring.application.name=agenda
spring.data.mongodb.database=db-agenda
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081